DEFINED_PHASES=install postinst postrm
DEPEND=>=sys-apps/portage-3.0 <gnome-extra/zenity-4 || ( lxqt-base/lxqt-openssh-askpass net-misc/ssh-askpass-fullscreen net-misc/x11-ssh-askpass ) color? ( >=scripts/shell-text-1.0-r2 )
DESCRIPTION=Simple way to upgrade Gentoo system
EAPI=7
HOMEPAGE=https://github.com/Anard/upgrade-portage.git
INHERIT=desktop xdg-utils
IUSE=+color l10n_fr
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sys-apps/portage-3.0 <gnome-extra/zenity-4 || ( lxqt-base/lxqt-openssh-askpass net-misc/ssh-askpass-fullscreen net-misc/x11-ssh-askpass ) color? ( >=scripts/shell-text-1.0-r2 )
SLOT=0
SRC_URI=https://github.com/Anard/upgrade-portage/archive/refs/tags/1.07.tar.gz -> upgrade-portage-1.07.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=b714e6611f9ac05d59ce1dcf8d3ed150
