DEFINED_PHASES=install postinst postrm
DEPEND=>=sys-apps/portage-3.0 gnome-extra/zenity || ( lxqt-base/lxqt-openssh-askpass net-misc/ssh-askpass-fullscreen net-misc/x11-ssh-askpass ) color? ( >=scripts/shell-text-1.0-r2 )
DESCRIPTION=Simple way to upgrade Gentoo system
EAPI=7
HOMEPAGE=https://github.com/Anard/upgrade-portage.git
INHERIT=desktop xdg-utils
IUSE=+color l10n_fr
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sys-apps/portage-3.0 gnome-extra/zenity || ( lxqt-base/lxqt-openssh-askpass net-misc/ssh-askpass-fullscreen net-misc/x11-ssh-askpass ) color? ( >=scripts/shell-text-1.0-r2 )
SLOT=0
SRC_URI=https://github.com/Anard/upgrade-portage/archive/refs/tags/1.05.zip -> upgrade-portage-1.05.zip
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=cfa447ce85864315157bd6f5fdd7ac59
