DEFINED_PHASES=install postinst postrm
DEPEND=>=sys-apps/portage-3.0 <gnome-extra/zenity-4 || ( lxqt-base/lxqt-openssh-askpass net-misc/ssh-askpass-fullscreen net-misc/x11-ssh-askpass ) color? ( >=scripts/shell-text-1.0-r2 )
DESCRIPTION=Simple way to upgrade Gentoo system
EAPI=7
HOMEPAGE=https://github.com/Anard/upgrade-portage.git
INHERIT=desktop xdg-utils
IUSE=+color l10n_fr
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sys-apps/portage-3.0 <gnome-extra/zenity-4 || ( lxqt-base/lxqt-openssh-askpass net-misc/ssh-askpass-fullscreen net-misc/x11-ssh-askpass ) color? ( >=scripts/shell-text-1.0-r2 )
SLOT=0
SRC_URI=https://github.com/Anard/upgrade-portage/archive/refs/tags/1.07.tar.gz -> upgrade-portage-1.07.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=b714e6611f9ac05d59ce1dcf8d3ed150
