DEFINED_PHASES=configure install postinst postrm unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtconcurrent:5
DESCRIPTION=LeoCAD is a CAD program that uses bricks similar to those found in many toys.
EAPI=8
HOMEPAGE=http://www.leocad.org
INHERIT=qmake-utils xdg-utils
KEYWORDS=~x86 ~amd64 ~arm
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtconcurrent:5 x11-themes/hicolor-icon-theme
SLOT=0
SRC_URI=https://github.com/leozide/leocad/archive/refs/tags/v21.06.tar.gz -> leocad-21.06.tar.gz https://www.ldraw.org/library/updates//complete.zip -> library.bin
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=6476bd4042370c6243b70c08f4daef4d
