DEFINED_PHASES=configure install postinst postrm unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtconcurrent:5
DESCRIPTION=LeoCAD is a CAD program that uses bricks similar to those found in many toys.
EAPI=8
HOMEPAGE=http://www.leocad.org
INHERIT=qmake-utils xdg-utils
KEYWORDS=~x86 ~amd64 ~arm
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtconcurrent:5 x11-themes/hicolor-icon-theme
SLOT=0
SRC_URI=https://github.com/leozide/leocad/archive/refs/tags/v21.06.tar.gz -> leocad-21.06.tar.gz https://www.ldraw.org/library/updates//complete.zip -> library.bin
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=6476bd4042370c6243b70c08f4daef4d
