DEFINED_PHASES=install postinst postrm
DEPEND=color? ( >=scripts/shell-text-1.0-r2 ) gtk? ( gnome-extra/zenity || ( lxqt-base/lxqt-openssh-askpass net-misc/ssh-askpass-fullscreen net-misc/x11-ssh-askpass ) )
DESCRIPTION=Simple way to upgrade Gentoo system
EAPI=7
HOMEPAGE=https://github.com/Anard/upgrade-portage.git
INHERIT=desktop xdg-utils
IUSE=+color +gtk
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=color? ( >=scripts/shell-text-1.0-r2 ) gtk? ( gnome-extra/zenity || ( lxqt-base/lxqt-openssh-askpass net-misc/ssh-askpass-fullscreen net-misc/x11-ssh-askpass ) )
SLOT=0
SRC_URI=https://github.com/Anard/upgrade-portage/archive/refs/tags/1.02.tar.gz -> upgrade-portage-1.02.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=c89619583ac0551aa102f3f94a82c354
