# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

sys-apps/upgrade-portage:color - Colorize texts
sys-apps/upgrade-portage:gtk - Use zenity to make a GUI version of the script
sys-kernel/kernel-tools:color - Colorize texts
sys-kernel/kernel-tools:dracut - Use Dracut to create an Initramfs image
sys-kernel/kernel-tools:gconfig - Use gconfig to edit configuration file
sys-kernel/kernel-tools:genkernel - Use Genkernel to create an Initramfs image
sys-kernel/kernel-tools:grub - Use Grub as bootloader
sys-kernel/kernel-tools:menuconfig - Use menuconfig to edit configuration file
sys-kernel/kernel-tools:nconfig - Use nconfig to edit configuration file
sys-kernel/kernel-tools:xconfig - Use xconfig to edit configuration file
