BDEPEND=sys-devel/gettext virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl] dev-vcs/subversion[http(+)] net-misc/rsync
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/libmcpp sqlite? ( dev-db/sqlite:3 ) dev-libs/angelscript:= media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libpng:0= media-libs/libsdl2 media-libs/libvorbis media-libs/openal net-libs/enet:1.3= net-misc/curl sys-libs/zlib virtual/glu virtual/jpeg:0 virtual/libintl virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm nettle? ( dev-libs/nettle:= ) !nettle? ( >=dev-libs/openssl-1.0.1d:0= ) recorder? ( media-libs/libopenglrecorder ) wiimote? ( net-wireless/bluez )
DESCRIPTION=A kart racing game starring Tux, the linux penguin (TuxKart fork)
EAPI=8
HOMEPAGE=https://supertuxkart.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg git-r3 subversion
IUSE=debug nettle recorder sqlite wiimote
LICENSE=GPL-2 GPL-3 CC-BY-SA-3.0 CC-BY-SA-4.0 CC0-1.0 public-domain ZLIB
PROPERTIES=live live
RDEPEND=dev-cpp/libmcpp sqlite? ( dev-db/sqlite:3 ) dev-libs/angelscript:= media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libpng:0= media-libs/libsdl2 media-libs/libvorbis media-libs/openal net-libs/enet:1.3= net-misc/curl sys-libs/zlib virtual/glu virtual/jpeg:0 virtual/libintl virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm nettle? ( dev-libs/nettle:= ) !nettle? ( >=dev-libs/openssl-1.0.1d:0= ) recorder? ( media-libs/libopenglrecorder ) wiimote? ( net-wireless/bluez )
SLOT=0
SRC_URI=mirror://gentoo/supertuxkart.png
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	desktop	7eb20ad915a0a318176d51bc2508ff5c	xdg	6024fbc93167fad782e2032933654857	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	estack	055c42df72f76a4f45ec92b35e83cd56	subversion	dee31e56422214d05644c2a3c900a148
_md5_=f731a345648f495029a4b155a99012d5
