BDEPEND=sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl] dev-vcs/subversion[http(+)] net-misc/rsync
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/libmcpp sqlite? ( dev-db/sqlite:3 ) dev-libs/angelscript:= media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libpng:0= media-libs/libsdl2 media-libs/libvorbis media-libs/openal net-libs/enet:1.3= net-misc/curl sys-libs/zlib virtual/glu virtual/jpeg:0 virtual/libintl virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm nettle? ( dev-libs/nettle:= ) !nettle? ( >=dev-libs/openssl-1.0.1d:0= ) recorder? ( media-libs/libopenglrecorder ) vulkan? ( media-libs/shaderc ) wiimote? ( net-wireless/bluez )
DESCRIPTION=A kart racing game starring Tux, the linux penguin (TuxKart fork)
EAPI=8
HOMEPAGE=https://supertuxkart.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg git-r3 subversion
IUSE=debug nettle recorder sqlite vulkan wiimote
LICENSE=GPL-2 GPL-3 CC-BY-SA-3.0 CC-BY-SA-4.0 CC0-1.0 public-domain ZLIB
PROPERTIES=live live
RDEPEND=dev-cpp/libmcpp sqlite? ( dev-db/sqlite:3 ) dev-libs/angelscript:= media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libpng:0= media-libs/libsdl2 media-libs/libvorbis media-libs/openal net-libs/enet:1.3= net-misc/curl sys-libs/zlib virtual/glu virtual/jpeg:0 virtual/libintl virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm nettle? ( dev-libs/nettle:= ) !nettle? ( >=dev-libs/openssl-1.0.1d:0= ) recorder? ( media-libs/libopenglrecorder ) vulkan? ( media-libs/shaderc ) wiimote? ( net-wireless/bluez )
SLOT=0
SRC_URI=mirror://gentoo/supertuxkart.png
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81	estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd
_md5_=fed7e4d96e6dbc5f732a59dd9406600b
